   import java.util.Scanner;

    public class Seconda {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

         System.out.print("Enter first number: ");
        double n1 = sc.nextDouble();

        System.out.print("Enter second number: ");
        double n2 = sc.nextDouble();

        System.out.println("Choose an operator:");
        System.out.println("a. '+' for Addition");
        System.out.println("b. '-' for Subtraction");
        System.out.println("c. '*' for Multiplication");
        System.out.println("d. '/' for Division");
        System.out.print("Enter your choice: ");
        char choice = sc.next().charAt(0);

            switch (choice) {
            case '+':
                System.out.println("Result: " + (n1 + n2));
                break;
            case '-':
                System.out.println("Result: " + (n1 - n2));
                break;
            case '*':
                System.out.println("Result: " + (n1 * n2));
                break;
            case '/':
                if (n2 != 0)
                    System.out.println("Result: " + (n1 / n2));
                else
                    System.out.println(" Cannot divide by zero.");
                break;
            default:
                System.out.println("Invalid, try again");
                }
                }
                }
